<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim Sayfası</title>
  </head>
  <body>
    <!-- navbar-start-->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- navbar-end-->

    <!-- Article-start-->
    <section>
      <article>
        <h1>İletişim</h1>
        <img src="https://picsum.photos/id/12/600/300" alt="Yazı 1 "/>
        <p>
          Address: 
        </p>
        <address>
          Ankara Pelen Caddesi Boston Sokak No:999 <br>
          Kat:7 <br>
          Ankara/Turkiye
        </address>
        <ul>
          <li><a href="tel:05319991118877">0531 999 88 77</a></li>
          <li><a href="mailto:@example.com"></a>www.example.com</li>
        </ul>
        <hr>
      </article>
    </section>
    <!-- content-end-->

    <!-- footer-start-->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- footer-end-->
  </body>
</html>